.footer
  display: flex
  justify-content: space-between
  &-container
    display: flex
    width: 40%
    justify-content: space-between
    &__item
      h3
        font-size: 18px
        color: rgba(#fff, .6)
      p
        font-size: 25px
        margin-top: 10px
