@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('Lato', normal, 400, './fonts/Lato-Regular.woff2')
@include font('Lato', bold, 700, './fonts/Lato-Bold.woff2')
@include font('Lato', light, 300, './fonts/Lato-Light.woff2')

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::placeholder
  color: rgba(#000, .4)

*
  font-family: 'Lato', sans-serif
  color: #fff
  transition: .2s

h1, h2, h3, h4, h5, h6, p
  margin: 0
  font-weight: 400

input
  border: none
  background: none
  outline: none

button
  border: none
  background: none
  outline: none
  padding: 0
  cursor: pointer
