.header
  display: flex
  justify-content: space-between
  align-items: flex-start
  &-city
    position: relative
    width: 580px
    &-change
      border-radius: 8px
      background: #fff
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      padding: 30px
      display: flex
      align-items: flex-start
      justify-content: space-between
      transform: translateY(-30%)
      z-index: -1
      opacity: 0
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
      &.show
        transform: translateY(0)
        opacity: 1
        z-index: 1
      &__input
        font-size: 30px
        width: 85%
        color: #000
        &::-webkit-calendar-picker-indicator
          color: rgba(#000, .4)
          transition: .2s
          margin-top: -7px
      &__btn
        color: #1086FF
        font-size: 30px
        &:hover
          color: lighten(#1086FF, 20%)
        &:active
          color: darken(#1086FF, 15%)
    &__name
      font-size: 50px
    &-btns
      display: flex
      &__btn
        align-items: center
        display: flex
        color: rgba(#fff, .6)
        font-size: 18px
        &:first-of-type
          margin-right: 29px
        img
          margin-right: 5px
        &:hover
          color: rgba(#000, .6)
          img
            filter: brightness(0)

  &-temp
    width: 78px
    position: relative
    display: flex
    &::before
      content: 'º'
      width: 8px
      height: 8px
      position: absolute
      top: 5px
      left: -17px
      color: rgba(#fff, .4)
      font-size: 18px
    &__btn
      width: 50%
      padding: 0 14px
      height: 31px
      font-size: 18px
      color: rgba(#fff, .4)
      line-height: 32px
      border: 1px solid rgba(#fff, .4)
      &:first-of-type
        border-right: none
        border-radius: 8px 0 0 8px
      &:last-of-type
        border-left: none
        border-radius: 0 8px 8px 0
      &:hover
        color: rgba(#fff, .7)
        background: rgba(#fff, .1)
      &.active
        background: rgba(#fff, .2)
        color: #fff
